<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » Default</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Default.html" title="Default"><i class="icon-folder-open"></i>Default</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OSM_BASE_DIR" title="OSM_BASE_DIR :: "><span class="description">OSM_BASE_DIR</span><pre>OSM_BASE_DIR</pre></a></li>
<li class="constant  "><a href="#OSM_PROGRAM_NAME" title="OSM_PROGRAM_NAME :: "><span class="description">OSM_PROGRAM_NAME</span><pre>OSM_PROGRAM_NAME</pre></a></li>
<li class="constant  "><a href="#OSM_RESOURCE_DIR" title="OSM_RESOURCE_DIR :: "><span class="description">OSM_RESOURCE_DIR</span><pre>OSM_RESOURCE_DIR</pre></a></li>
<li class="constant  "><a href="#OSM_SETTINGS_DIR" title="OSM_SETTINGS_DIR :: "><span class="description">OSM_SETTINGS_DIR</span><pre>OSM_SETTINGS_DIR</pre></a></li>
<li class="constant  "><a href="#OSM_VERSION" title="OSM_VERSION :: "><span class="description">OSM_VERSION</span><pre>OSM_VERSION</pre></a></li>
<li class="constant  "><a href="#PLATFORM" title="PLATFORM :: "><span class="description">PLATFORM</span><pre>PLATFORM</pre></a></li>
<li class="constant  "><a href="#QBASE_PATH" title="QBASE_PATH :: Reference to root path"><span class="description">Reference to root path</span><pre>QBASE_PATH</pre></a></li>
<li class="constant  "><a href="#QDRIVER_PATH" title="QDRIVER_PATH :: Path to driver classes"><span class="description">Path to driver classes</span><pre>QDRIVER_PATH</pre></a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../packages/Default.html">Default</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OSM_BASE_DIR" id="OSM_BASE_DIR"> </a><div class="element clickable constant  OSM_BASE_DIR" data-toggle="collapse" data-target=".OSM_BASE_DIR .collapse">
<h2>OSM_BASE_DIR</h2>
<pre>OSM_BASE_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="OSM_PROGRAM_NAME" id="OSM_PROGRAM_NAME"> </a><div class="element clickable constant  OSM_PROGRAM_NAME" data-toggle="collapse" data-target=".OSM_PROGRAM_NAME .collapse">
<h2>OSM_PROGRAM_NAME</h2>
<pre>OSM_PROGRAM_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="OSM_RESOURCE_DIR" id="OSM_RESOURCE_DIR"> </a><div class="element clickable constant  OSM_RESOURCE_DIR" data-toggle="collapse" data-target=".OSM_RESOURCE_DIR .collapse">
<h2>OSM_RESOURCE_DIR</h2>
<pre>OSM_RESOURCE_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="OSM_SETTINGS_DIR" id="OSM_SETTINGS_DIR"> </a><div class="element clickable constant  OSM_SETTINGS_DIR" data-toggle="collapse" data-target=".OSM_SETTINGS_DIR .collapse">
<h2>OSM_SETTINGS_DIR</h2>
<pre>OSM_SETTINGS_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="OSM_VERSION" id="OSM_VERSION"> </a><div class="element clickable constant  OSM_VERSION" data-toggle="collapse" data-target=".OSM_VERSION .collapse">
<h2>OSM_VERSION</h2>
<pre>OSM_VERSION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="PLATFORM" id="PLATFORM"> </a><div class="element clickable constant  PLATFORM" data-toggle="collapse" data-target=".PLATFORM .collapse">
<h2>PLATFORM</h2>
<pre>PLATFORM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="QBASE_PATH" id="QBASE_PATH"> </a><div class="element clickable constant  QBASE_PATH" data-toggle="collapse" data-target=".QBASE_PATH .collapse">
<h2>Reference to root path</h2>
<pre>QBASE_PATH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="QDRIVER_PATH" id="QDRIVER_PATH"> </a><div class="element clickable constant  QDRIVER_PATH" data-toggle="collapse" data-target=".QDRIVER_PATH .collapse">
<h2>Path to driver classes</h2>
<pre>QDRIVER_PATH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
