<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » OpenSQLManager\Windows</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/OpenSQLManager.Windows.html" title="Windows"><i class="icon-folder-open"></i>Windows</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Add_DB" title="Window controlling addition of database connections">Add_DB</a></li>
<li><a href="#Edit_DB" title="Window controlling modifications of database connections">Edit_DB</a></li>
<li><a href="#Edit_Table" title="Window for editing db table structure">Edit_Table</a></li>
<li><a href="#DB_Table_Data" title="Popup window to display database table data">DB_Table_Data</a></li>
<li><a href="#Main" title="Main Window Class">Main</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/OpenSQLManager.html">OpenSQLManager</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/OpenSQLManager.Windows.html">Windows</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Add_DB" id="Add_DB"></a><div class="element ajax clickable class" href="../classes/Add_DB.html">
<h1>Add_DB<a href="../classes/Add_DB.html">¶</a>
</h1>
<p class="short_description">Window controlling addition of database connections</p>
<div class="details collapse"></div>
<a href="../classes/Add_DB.html" class="more">« More »</a>
</div>
<a name="DB_Table_Data" id="DB_Table_Data"></a><div class="element ajax clickable class" href="../classes/DB_Table_Data.html">
<h1>DB_Table_Data<a href="../classes/DB_Table_Data.html">¶</a>
</h1>
<p class="short_description">Popup window to display database table data</p>
<div class="details collapse"></div>
<a href="../classes/DB_Table_Data.html" class="more">« More »</a>
</div>
<a name="Edit_DB" id="Edit_DB"></a><div class="element ajax clickable class" href="../classes/Edit_DB.html">
<h1>Edit_DB<a href="../classes/Edit_DB.html">¶</a>
</h1>
<p class="short_description">Window controlling modifications of database connections</p>
<div class="details collapse"></div>
<a href="../classes/Edit_DB.html" class="more">« More »</a>
</div>
<a name="Edit_Table" id="Edit_Table"></a><div class="element ajax clickable class" href="../classes/Edit_Table.html">
<h1>Edit_Table<a href="../classes/Edit_Table.html">¶</a>
</h1>
<p class="short_description">Window for editing db table structure</p>
<div class="details collapse"></div>
<a href="../classes/Edit_Table.html" class="more">« More »</a>
</div>
<a name="Main" id="Main"></a><div class="element ajax clickable class" href="../classes/Main.html">
<h1>Main<a href="../classes/Main.html">¶</a>
</h1>
<p class="short_description">Main Window Class</p>
<div class="details collapse"></div>
<a href="../classes/Main.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-05-15T12:45:08-04:00.<br></footer></div>
</div>
</body>
</html>
