<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » Query\Query</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Query.Query.html" title="Query"><i class="icon-folder-open"></i>Query</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Query_Parser" title="Utility Class to parse sql clauses for properly escaping identifiers">Query_Parser</a></li>
<li><a href="#DB_SQL" title="Abstract parent for database manipulation subclasses">DB_SQL</a></li>
<li><a href="#DB_PDO" title="Base Database class">DB_PDO</a></li>
<li><a href="#Query_Builder" title="Convienience class for creating sql queries - also the class that
instantiates the specific db driver">Query_Builder</a></li>
<li><a href="#DB_Util" title="Abstract class defining database / table creation methods">DB_Util</a></li>
<li><a href="#BadDBDriverException" title="Generic exception for bad drivers">BadDBDriverException</a></li>
<li><a href="#BadConnectionException" title="Generic exception for bad connection strings">BadConnectionException</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Query.html">Query</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Query.Query.html">Query</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="BadConnectionException" id="BadConnectionException"></a><div class="element ajax clickable class" href="../classes/BadConnectionException.html">
<h1>BadConnectionException<a href="../classes/BadConnectionException.html">¶</a>
</h1>
<p class="short_description">Generic exception for bad connection strings</p>
<div class="details collapse"></div>
<a href="../classes/BadConnectionException.html" class="more">« More »</a>
</div>
<a name="BadDBDriverException" id="BadDBDriverException"></a><div class="element ajax clickable class" href="../classes/BadDBDriverException.html">
<h1>BadDBDriverException<a href="../classes/BadDBDriverException.html">¶</a>
</h1>
<p class="short_description">Generic exception for bad drivers</p>
<div class="details collapse"></div>
<a href="../classes/BadDBDriverException.html" class="more">« More »</a>
</div>
<a name="DB_PDO" id="DB_PDO"></a><div class="element ajax clickable class" href="../classes/DB_PDO.html">
<h1>DB_PDO<a href="../classes/DB_PDO.html">¶</a>
</h1>
<p class="short_description">Base Database class</p>
<div class="details collapse"></div>
<a href="../classes/DB_PDO.html" class="more">« More »</a>
</div>
<a name="DB_SQL" id="DB_SQL"></a><div class="element ajax clickable class" href="../classes/DB_SQL.html">
<h1>DB_SQL<a href="../classes/DB_SQL.html">¶</a>
</h1>
<p class="short_description">Abstract parent for database manipulation subclasses</p>
<div class="details collapse"></div>
<a href="../classes/DB_SQL.html" class="more">« More »</a>
</div>
<a name="DB_Util" id="DB_Util"></a><div class="element ajax clickable class" href="../classes/DB_Util.html">
<h1>DB_Util<a href="../classes/DB_Util.html">¶</a>
</h1>
<p class="short_description">Abstract class defining database / table creation methods</p>
<div class="details collapse"></div>
<a href="../classes/DB_Util.html" class="more">« More »</a>
</div>
<a name="Query_Builder" id="Query_Builder"></a><div class="element ajax clickable class" href="../classes/Query_Builder.html">
<h1>Query_Builder<a href="../classes/Query_Builder.html">¶</a>
</h1>
<p class="short_description">Convienience class for creating sql queries - also the class that
instantiates the specific db driver</p>
<div class="details collapse"></div>
<a href="../classes/Query_Builder.html" class="more">« More »</a>
</div>
<a name="Query_Parser" id="Query_Parser"></a><div class="element ajax clickable class" href="../classes/Query_Parser.html">
<h1>Query_Parser<a href="../classes/Query_Parser.html">¶</a>
</h1>
<p class="short_description">Utility Class to parse sql clauses for properly escaping identifiers</p>
<div class="details collapse"></div>
<a href="../classes/Query_Parser.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
