<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » Query\Drivers</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Query.Drivers.html" title="Drivers"><i class="icon-folder-open"></i>Drivers</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#PgSQL_SQL" title="PostgreSQL specifc SQL">PgSQL_SQL</a></li>
<li><a href="#PgSQL_Util" title="Posgres-specific backup, import and creation methods">PgSQL_Util</a></li>
<li><a href="#PgSQL" title="PostgreSQL specifc class">PgSQL</a></li>
<li><a href="#ODBC_Util" title="ODBC-specific backup, import and creation methods">ODBC_Util</a></li>
<li><a href="#ODBC_SQL" title="ODBC SQL Class">ODBC_SQL</a></li>
<li><a href="#ODBC" title="ODBC Database Driver">ODBC</a></li>
<li><a href="#MySQL_Util" title="MySQL-specific backup, import and creation methods">MySQL_Util</a></li>
<li><a href="#MySQL" title="MySQL specific class">MySQL</a></li>
<li><a href="#MySQL_SQL" title="MySQL specifc SQL">MySQL_SQL</a></li>
<li><a href="#SQLite_Util" title="SQLite-specific backup, import and creation methods">SQLite_Util</a></li>
<li><a href="#SQLite" title="SQLite specific class">SQLite</a></li>
<li><a href="#SQLite_SQL" title="SQLite Specific SQL">SQLite_SQL</a></li>
<li><a href="#Firebird_SQL" title="Firebird Specific SQL">Firebird_SQL</a></li>
<li><a href="#Firebird_Result" title="Firebird result class to emulate PDOStatement Class - only implements
data-fetching methods">Firebird_Result</a></li>
<li><a href="#Firebird" title="Firebird Database class">Firebird</a></li>
<li><a href="#Firebird_Util" title="Firebird-specific backup, import and creation methods">Firebird_Util</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Query.html">Query</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Query.Drivers.html">Drivers</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Firebird" id="Firebird"></a><div class="element ajax clickable class" href="../classes/Firebird.html">
<h1>Firebird<a href="../classes/Firebird.html">¶</a>
</h1>
<p class="short_description">Firebird Database class</p>
<div class="details collapse"></div>
<a href="../classes/Firebird.html" class="more">« More »</a>
</div>
<a name="Firebird_Result" id="Firebird_Result"></a><div class="element ajax clickable class" href="../classes/Firebird_Result.html">
<h1>Firebird_Result<a href="../classes/Firebird_Result.html">¶</a>
</h1>
<p class="short_description">Firebird result class to emulate PDOStatement Class - only implements
data-fetching methods</p>
<div class="details collapse"></div>
<a href="../classes/Firebird_Result.html" class="more">« More »</a>
</div>
<a name="Firebird_SQL" id="Firebird_SQL"></a><div class="element ajax clickable class" href="../classes/Firebird_SQL.html">
<h1>Firebird_SQL<a href="../classes/Firebird_SQL.html">¶</a>
</h1>
<p class="short_description">Firebird Specific SQL</p>
<div class="details collapse"></div>
<a href="../classes/Firebird_SQL.html" class="more">« More »</a>
</div>
<a name="Firebird_Util" id="Firebird_Util"></a><div class="element ajax clickable class" href="../classes/Firebird_Util.html">
<h1>Firebird_Util<a href="../classes/Firebird_Util.html">¶</a>
</h1>
<p class="short_description">Firebird-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/Firebird_Util.html" class="more">« More »</a>
</div>
<a name="MySQL" id="MySQL"></a><div class="element ajax clickable class" href="../classes/MySQL.html">
<h1>MySQL<a href="../classes/MySQL.html">¶</a>
</h1>
<p class="short_description">MySQL specific class</p>
<div class="details collapse"></div>
<a href="../classes/MySQL.html" class="more">« More »</a>
</div>
<a name="MySQL_SQL" id="MySQL_SQL"></a><div class="element ajax clickable class" href="../classes/MySQL_SQL.html">
<h1>MySQL_SQL<a href="../classes/MySQL_SQL.html">¶</a>
</h1>
<p class="short_description">MySQL specifc SQL</p>
<div class="details collapse"></div>
<a href="../classes/MySQL_SQL.html" class="more">« More »</a>
</div>
<a name="MySQL_Util" id="MySQL_Util"></a><div class="element ajax clickable class" href="../classes/MySQL_Util.html">
<h1>MySQL_Util<a href="../classes/MySQL_Util.html">¶</a>
</h1>
<p class="short_description">MySQL-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/MySQL_Util.html" class="more">« More »</a>
</div>
<a name="ODBC" id="ODBC"></a><div class="element ajax clickable class" href="../classes/ODBC.html">
<h1>ODBC<a href="../classes/ODBC.html">¶</a>
</h1>
<p class="short_description">ODBC Database Driver</p>
<div class="details collapse"></div>
<a href="../classes/ODBC.html" class="more">« More »</a>
</div>
<a name="ODBC_SQL" id="ODBC_SQL"></a><div class="element ajax clickable class" href="../classes/ODBC_SQL.html">
<h1>ODBC_SQL<a href="../classes/ODBC_SQL.html">¶</a>
</h1>
<p class="short_description">ODBC SQL Class</p>
<div class="details collapse"></div>
<a href="../classes/ODBC_SQL.html" class="more">« More »</a>
</div>
<a name="ODBC_Util" id="ODBC_Util"></a><div class="element ajax clickable class" href="../classes/ODBC_Util.html">
<h1>ODBC_Util<a href="../classes/ODBC_Util.html">¶</a>
</h1>
<p class="short_description">ODBC-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/ODBC_Util.html" class="more">« More »</a>
</div>
<a name="PgSQL" id="PgSQL"></a><div class="element ajax clickable class" href="../classes/PgSQL.html">
<h1>PgSQL<a href="../classes/PgSQL.html">¶</a>
</h1>
<p class="short_description">PostgreSQL specifc class</p>
<div class="details collapse"></div>
<a href="../classes/PgSQL.html" class="more">« More »</a>
</div>
<a name="PgSQL_SQL" id="PgSQL_SQL"></a><div class="element ajax clickable class" href="../classes/PgSQL_SQL.html">
<h1>PgSQL_SQL<a href="../classes/PgSQL_SQL.html">¶</a>
</h1>
<p class="short_description">PostgreSQL specifc SQL</p>
<div class="details collapse"></div>
<a href="../classes/PgSQL_SQL.html" class="more">« More »</a>
</div>
<a name="PgSQL_Util" id="PgSQL_Util"></a><div class="element ajax clickable class" href="../classes/PgSQL_Util.html">
<h1>PgSQL_Util<a href="../classes/PgSQL_Util.html">¶</a>
</h1>
<p class="short_description">Posgres-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/PgSQL_Util.html" class="more">« More »</a>
</div>
<a name="SQLite" id="SQLite"></a><div class="element ajax clickable class" href="../classes/SQLite.html">
<h1>SQLite<a href="../classes/SQLite.html">¶</a>
</h1>
<p class="short_description">SQLite specific class</p>
<div class="details collapse"></div>
<a href="../classes/SQLite.html" class="more">« More »</a>
</div>
<a name="SQLite_SQL" id="SQLite_SQL"></a><div class="element ajax clickable class" href="../classes/SQLite_SQL.html">
<h1>SQLite_SQL<a href="../classes/SQLite_SQL.html">¶</a>
</h1>
<p class="short_description">SQLite Specific SQL</p>
<div class="details collapse"></div>
<a href="../classes/SQLite_SQL.html" class="more">« More »</a>
</div>
<a name="SQLite_Util" id="SQLite_Util"></a><div class="element ajax clickable class" href="../classes/SQLite_Util.html">
<h1>SQLite_Util<a href="../classes/SQLite_Util.html">¶</a>
</h1>
<p class="short_description">SQLite-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/SQLite_Util.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
