<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » default</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/default.html" title="default"><i class="icon-th"></i>default</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/default.html">default</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a name="Query" id="Query"></a><div class="element clickable function  Query" data-toggle="collapse" data-target=".Query .collapse">
<h2>Connection function</h2>
<pre>Query(mixed $params) : <a href="../classes/Query_Builder.html">\Query_Builder</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Query_Builder.html">\Query_Builder</a></code></div>
</div></div>
</div>
<a name="db_filter" id="db_filter"></a><div class="element clickable function  db_filter" data-toggle="collapse" data-target=".db_filter .collapse">
<h2>Filter out db rows into one array</h2>
<pre>db_filter(array $array, mixed $index) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$index</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="do_include" id="do_include"></a><div class="element clickable function  do_include" data-toggle="collapse" data-target=".do_include .collapse">
<h2>Bulk directory loading workaround for use
with array_map and glob</h2>
<pre>do_include(string $path) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="mb_trim" id="mb_trim"></a><div class="element clickable function  mb_trim" data-toggle="collapse" data-target=".mb_trim .collapse">
<h2>Multibyte-safe trim function</h2>
<pre>mb_trim($string) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code></code><p>string</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="query_autoload" id="query_autoload"></a><div class="element clickable function  query_autoload" data-toggle="collapse" data-target=".query_autoload .collapse">
<h2>Load a Query class</h2>
<pre>query_autoload(string $class) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="BadConnectionException" id="BadConnectionException"></a><div class="element ajax clickable class" href="../classes/BadConnectionException.html">
<h1>BadConnectionException<a href="../classes/BadConnectionException.html">¶</a>
</h1>
<p class="short_description">Generic exception for bad connection strings</p>
<div class="details collapse"></div>
<a href="../classes/BadConnectionException.html" class="more">« More »</a>
</div>
<a name="BadDBDriverException" id="BadDBDriverException"></a><div class="element ajax clickable class" href="../classes/BadDBDriverException.html">
<h1>BadDBDriverException<a href="../classes/BadDBDriverException.html">¶</a>
</h1>
<p class="short_description">Generic exception for bad drivers</p>
<div class="details collapse"></div>
<a href="../classes/BadDBDriverException.html" class="more">« More »</a>
</div>
<a name="DB_PDO" id="DB_PDO"></a><div class="element ajax clickable class" href="../classes/DB_PDO.html">
<h1>DB_PDO<a href="../classes/DB_PDO.html">¶</a>
</h1>
<p class="short_description">Base Database class</p>
<div class="details collapse"></div>
<a href="../classes/DB_PDO.html" class="more">« More »</a>
</div>
<a name="DB_SQL" id="DB_SQL"></a><div class="element ajax clickable class" href="../classes/DB_SQL.html">
<h1>DB_SQL<a href="../classes/DB_SQL.html">¶</a>
</h1>
<p class="short_description">Abstract parent for database manipulation subclasses</p>
<div class="details collapse"></div>
<a href="../classes/DB_SQL.html" class="more">« More »</a>
</div>
<a name="DB_Util" id="DB_Util"></a><div class="element ajax clickable class" href="../classes/DB_Util.html">
<h1>DB_Util<a href="../classes/DB_Util.html">¶</a>
</h1>
<p class="short_description">Abstract class defining database / table creation methods</p>
<div class="details collapse"></div>
<a href="../classes/DB_Util.html" class="more">« More »</a>
</div>
<a name="Firebird" id="Firebird"></a><div class="element ajax clickable class" href="../classes/Firebird.html">
<h1>Firebird<a href="../classes/Firebird.html">¶</a>
</h1>
<p class="short_description">Firebird Database class</p>
<div class="details collapse"></div>
<a href="../classes/Firebird.html" class="more">« More »</a>
</div>
<a name="Firebird_Result" id="Firebird_Result"></a><div class="element ajax clickable class" href="../classes/Firebird_Result.html">
<h1>Firebird_Result<a href="../classes/Firebird_Result.html">¶</a>
</h1>
<p class="short_description">Firebird result class to emulate PDOStatement Class - only implements
data-fetching methods</p>
<div class="details collapse"></div>
<a href="../classes/Firebird_Result.html" class="more">« More »</a>
</div>
<a name="Firebird_SQL" id="Firebird_SQL"></a><div class="element ajax clickable class" href="../classes/Firebird_SQL.html">
<h1>Firebird_SQL<a href="../classes/Firebird_SQL.html">¶</a>
</h1>
<p class="short_description">Firebird Specific SQL</p>
<div class="details collapse"></div>
<a href="../classes/Firebird_SQL.html" class="more">« More »</a>
</div>
<a name="Firebird_Util" id="Firebird_Util"></a><div class="element ajax clickable class" href="../classes/Firebird_Util.html">
<h1>Firebird_Util<a href="../classes/Firebird_Util.html">¶</a>
</h1>
<p class="short_description">Firebird-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/Firebird_Util.html" class="more">« More »</a>
</div>
<a name="MySQL" id="MySQL"></a><div class="element ajax clickable class" href="../classes/MySQL.html">
<h1>MySQL<a href="../classes/MySQL.html">¶</a>
</h1>
<p class="short_description">MySQL specific class</p>
<div class="details collapse"></div>
<a href="../classes/MySQL.html" class="more">« More »</a>
</div>
<a name="MySQL_SQL" id="MySQL_SQL"></a><div class="element ajax clickable class" href="../classes/MySQL_SQL.html">
<h1>MySQL_SQL<a href="../classes/MySQL_SQL.html">¶</a>
</h1>
<p class="short_description">MySQL specifc SQL</p>
<div class="details collapse"></div>
<a href="../classes/MySQL_SQL.html" class="more">« More »</a>
</div>
<a name="MySQL_Util" id="MySQL_Util"></a><div class="element ajax clickable class" href="../classes/MySQL_Util.html">
<h1>MySQL_Util<a href="../classes/MySQL_Util.html">¶</a>
</h1>
<p class="short_description">MySQL-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/MySQL_Util.html" class="more">« More »</a>
</div>
<a name="ODBC" id="ODBC"></a><div class="element ajax clickable class" href="../classes/ODBC.html">
<h1>ODBC<a href="../classes/ODBC.html">¶</a>
</h1>
<p class="short_description">ODBC Database Driver</p>
<div class="details collapse"></div>
<a href="../classes/ODBC.html" class="more">« More »</a>
</div>
<a name="ODBC_SQL" id="ODBC_SQL"></a><div class="element ajax clickable class" href="../classes/ODBC_SQL.html">
<h1>ODBC_SQL<a href="../classes/ODBC_SQL.html">¶</a>
</h1>
<p class="short_description">ODBC SQL Class</p>
<div class="details collapse"></div>
<a href="../classes/ODBC_SQL.html" class="more">« More »</a>
</div>
<a name="ODBC_Util" id="ODBC_Util"></a><div class="element ajax clickable class" href="../classes/ODBC_Util.html">
<h1>ODBC_Util<a href="../classes/ODBC_Util.html">¶</a>
</h1>
<p class="short_description">ODBC-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/ODBC_Util.html" class="more">« More »</a>
</div>
<a name="PgSQL" id="PgSQL"></a><div class="element ajax clickable class" href="../classes/PgSQL.html">
<h1>PgSQL<a href="../classes/PgSQL.html">¶</a>
</h1>
<p class="short_description">PostgreSQL specifc class</p>
<div class="details collapse"></div>
<a href="../classes/PgSQL.html" class="more">« More »</a>
</div>
<a name="PgSQL_SQL" id="PgSQL_SQL"></a><div class="element ajax clickable class" href="../classes/PgSQL_SQL.html">
<h1>PgSQL_SQL<a href="../classes/PgSQL_SQL.html">¶</a>
</h1>
<p class="short_description">PostgreSQL specifc SQL</p>
<div class="details collapse"></div>
<a href="../classes/PgSQL_SQL.html" class="more">« More »</a>
</div>
<a name="PgSQL_Util" id="PgSQL_Util"></a><div class="element ajax clickable class" href="../classes/PgSQL_Util.html">
<h1>PgSQL_Util<a href="../classes/PgSQL_Util.html">¶</a>
</h1>
<p class="short_description">Posgres-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/PgSQL_Util.html" class="more">« More »</a>
</div>
<a name="Query_Builder" id="Query_Builder"></a><div class="element ajax clickable class" href="../classes/Query_Builder.html">
<h1>Query_Builder<a href="../classes/Query_Builder.html">¶</a>
</h1>
<p class="short_description">Convienience class for creating sql queries - also the class that
instantiates the specific db driver</p>
<div class="details collapse"></div>
<a href="../classes/Query_Builder.html" class="more">« More »</a>
</div>
<a name="Query_Parser" id="Query_Parser"></a><div class="element ajax clickable class" href="../classes/Query_Parser.html">
<h1>Query_Parser<a href="../classes/Query_Parser.html">¶</a>
</h1>
<p class="short_description">Utility Class to parse sql clauses for properly escaping identifiers</p>
<div class="details collapse"></div>
<a href="../classes/Query_Parser.html" class="more">« More »</a>
</div>
<a name="SQLite" id="SQLite"></a><div class="element ajax clickable class" href="../classes/SQLite.html">
<h1>SQLite<a href="../classes/SQLite.html">¶</a>
</h1>
<p class="short_description">SQLite specific class</p>
<div class="details collapse"></div>
<a href="../classes/SQLite.html" class="more">« More »</a>
</div>
<a name="SQLite_SQL" id="SQLite_SQL"></a><div class="element ajax clickable class" href="../classes/SQLite_SQL.html">
<h1>SQLite_SQL<a href="../classes/SQLite_SQL.html">¶</a>
</h1>
<p class="short_description">SQLite Specific SQL</p>
<div class="details collapse"></div>
<a href="../classes/SQLite_SQL.html" class="more">« More »</a>
</div>
<a name="SQLite_Util" id="SQLite_Util"></a><div class="element ajax clickable class" href="../classes/SQLite_Util.html">
<h1>SQLite_Util<a href="../classes/SQLite_Util.html">¶</a>
</h1>
<p class="short_description">SQLite-specific backup, import and creation methods</p>
<div class="details collapse"></div>
<a href="../classes/SQLite_Util.html" class="more">« More »</a>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="QBASE_PATH" id="QBASE_PATH"> </a><div class="element clickable constant  QBASE_PATH" data-toggle="collapse" data-target=".QBASE_PATH .collapse">
<h2>Reference to root path</h2>
<pre>QBASE_PATH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="QDRIVER_PATH" id="QDRIVER_PATH"> </a><div class="element clickable constant  QDRIVER_PATH" data-toggle="collapse" data-target=".QDRIVER_PATH .collapse">
<h2>Path to driver classes</h2>
<pre>QDRIVER_PATH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
