<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » default</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/default.html" title="default"><i class="icon-th"></i>default</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/default.html">default</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a name="about" id="about"></a><div class="element clickable function  about" data-toggle="collapse" data-target=".about .collapse">
<h2>Display About menu with version information</h2>
<pre>about() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="alert" id="alert"></a><div class="element clickable function  alert" data-toggle="collapse" data-target=".alert .collapse">
<h2>Create info dialog to return an informational message</h2>
<pre>alert(string $message) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="array_to_object" id="array_to_object"></a><div class="element clickable function  array_to_object" data-toggle="collapse" data-target=".array_to_object .collapse">
<h2>Convert an array to an object</h2>
<pre>array_to_object(array $array) : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>object</code></div>
</div></div>
</div>
<a name="confirm" id="confirm"></a><div class="element clickable function  confirm" data-toggle="collapse" data-target=".confirm .collapse">
<h2>Creates a binary confirmation dialog</h2>
<pre>confirm(string $message) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="do_include" id="do_include"></a><div class="element clickable function  do_include" data-toggle="collapse" data-target=".do_include .collapse">
<h2>Bulk directory loading workaround for use
with array_map and glob</h2>
<pre>do_include(string $path) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="error" id="error"></a><div class="element clickable function  error" data-toggle="collapse" data-target=".error .collapse">
<h2>Create info dialog to retun an informational message</h2>
<pre>error(string $message) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="exception_error_handler" id="exception_error_handler"></a><div class="element clickable function  exception_error_handler" data-toggle="collapse" data-target=".exception_error_handler .collapse">
<h2>Error handler to convert errors to exceptions</h2>
<pre>exception_error_handler(int $errno, string $errstr, string $errfile, int $errline) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errno</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$errstr</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$errfile</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$errline</h4>
<code>int</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.errorexception.php">\ErrorException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="log_fatal" id="log_fatal"></a><div class="element clickable function  log_fatal" data-toggle="collapse" data-target=".log_fatal .collapse">
<h2>Log fatal errors</h2>
<pre>log_fatal() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Add_DB" id="Add_DB"></a><div class="element ajax clickable class" href="../classes/Add_DB.html">
<h1>Add_DB<a href="../classes/Add_DB.html">¶</a>
</h1>
<p class="short_description">Window controlling addition of database connections</p>
<div class="details collapse"></div>
<a href="../classes/Add_DB.html" class="more">« More »</a>
</div>
<a name="Connection_Sidebar" id="Connection_Sidebar"></a><div class="element ajax clickable class" href="../classes/Connection_Sidebar.html">
<h1>Connection_Sidebar<a href="../classes/Connection_Sidebar.html">¶</a>
</h1>
<p class="short_description">Widget managing saved database connections</p>
<div class="details collapse"></div>
<a href="../classes/Connection_Sidebar.html" class="more">« More »</a>
</div>
<a name="DB_Info_Widget" id="DB_Info_Widget"></a><div class="element ajax clickable class" href="../classes/DB_Info_Widget.html">
<h1>DB_Info_Widget<a href="../classes/DB_Info_Widget.html">¶</a>
</h1>
<p class="short_description">Widget for adding / editing database connections</p>
<div class="details collapse"></div>
<a href="../classes/DB_Info_Widget.html" class="more">« More »</a>
</div>
<a name="DB_Structure_Widget" id="DB_Structure_Widget"></a><div class="element ajax clickable class" href="../classes/DB_Structure_Widget.html">
<h1>DB_Structure_Widget<a href="../classes/DB_Structure_Widget.html">¶</a>
</h1>
<p class="short_description">Class for generating db-structure editing views</p>
<div class="details collapse"></div>
<a href="../classes/DB_Structure_Widget.html" class="more">« More »</a>
</div>
<a name="DB_Table_Data" id="DB_Table_Data"></a><div class="element ajax clickable class" href="../classes/DB_Table_Data.html">
<h1>DB_Table_Data<a href="../classes/DB_Table_Data.html">¶</a>
</h1>
<p class="short_description">Popup window to display database table data</p>
<div class="details collapse"></div>
<a href="../classes/DB_Table_Data.html" class="more">« More »</a>
</div>
<a name="DB_tabs" id="DB_tabs"></a><div class="element ajax clickable class" href="../classes/DB_tabs.html">
<h1>DB_tabs<a href="../classes/DB_tabs.html">¶</a>
</h1>
<p class="short_description">Tabbed Container for database properties</p>
<div class="details collapse"></div>
<a href="../classes/DB_tabs.html" class="more">« More »</a>
</div>
<a name="Data_Grid" id="Data_Grid"></a><div class="element ajax clickable class" href="../classes/Data_Grid.html">
<h1>Data_Grid<a href="../classes/Data_Grid.html">¶</a>
</h1>
<p class="short_description">Class to simplify dealing with GtkTreeView</p>
<div class="details collapse"></div>
<a href="../classes/Data_Grid.html" class="more">« More »</a>
</div>
<a name="Edit_DB" id="Edit_DB"></a><div class="element ajax clickable class" href="../classes/Edit_DB.html">
<h1>Edit_DB<a href="../classes/Edit_DB.html">¶</a>
</h1>
<p class="short_description">Window controlling modifications of database connections</p>
<div class="details collapse"></div>
<a href="../classes/Edit_DB.html" class="more">« More »</a>
</div>
<a name="Edit_Table" id="Edit_Table"></a><div class="element ajax clickable class" href="../classes/Edit_Table.html">
<h1>Edit_Table<a href="../classes/Edit_Table.html">¶</a>
</h1>
<p class="short_description">Window for editing db table structure</p>
<div class="details collapse"></div>
<a href="../classes/Edit_Table.html" class="more">« More »</a>
</div>
<a name="Main" id="Main"></a><div class="element ajax clickable class" href="../classes/Main.html">
<h1>Main<a href="../classes/Main.html">¶</a>
</h1>
<p class="short_description">Main Window Class</p>
<div class="details collapse"></div>
<a href="../classes/Main.html" class="more">« More »</a>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="BASE_DIR" id="BASE_DIR"> </a><div class="element clickable constant  BASE_DIR" data-toggle="collapse" data-target=".BASE_DIR .collapse">
<h2>BASE_DIR</h2>
<pre>BASE_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="PROGRAM_NAME" id="PROGRAM_NAME"> </a><div class="element clickable constant  PROGRAM_NAME" data-toggle="collapse" data-target=".PROGRAM_NAME .collapse">
<h2>PROGRAM_NAME</h2>
<pre>PROGRAM_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="SETTINGS_DIR" id="SETTINGS_DIR"> </a><div class="element clickable constant  SETTINGS_DIR" data-toggle="collapse" data-target=".SETTINGS_DIR .collapse">
<h2>SETTINGS_DIR</h2>
<pre>SETTINGS_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="VERSION" id="VERSION"> </a><div class="element clickable constant  VERSION" data-toggle="collapse" data-target=".VERSION .collapse">
<h2>VERSION</h2>
<pre>VERSION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-05-15T12:45:08-04:00.<br></footer></div>
</div>
</body>
</html>
