<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#sys/db/classes/db_pdo.php"><i class="icon-file"></i>sys/db/classes/db_pdo.php</a></li>
<li><a href="#sys/db/classes/query_builder.php"><i class="icon-file"></i>sys/db/classes/query_builder.php</a></li>
<li><a href="#sys/widgets/db_tabs.php"><i class="icon-file"></i>sys/widgets/db_tabs.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="sys/db/classes/db_pdo.php" id="sys/db/classes/db_pdo.php"></a><h3>
<i class="icon-file"></i>sys/db/classes/db_pdo.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>27</td>
<td>No DocBlock was found for property $statement</td>
</tr>
<tr class="error">
<td>error</td>
<td>30</td>
<td>No DocBlock was found for property $escape_char</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for property $sql</td>
</tr>
<tr class="error">
<td>error</td>
<td>36</td>
<td>No DocBlock was found for property $util</td>
</tr>
<tr class="error">
<td>error</td>
<td>39</td>
<td>No DocBlock was found for property $last_query</td>
</tr>
<tr class="error">
<td>error</td>
<td>42</td>
<td>No DocBlock was found for property $table_prefix</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="sys/db/classes/query_builder.php" id="sys/db/classes/query_builder.php"></a><h3>
<i class="icon-file"></i>sys/db/classes/query_builder.php<small style="float: right;padding-right: 10px;">17</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>30</td>
<td>No DocBlock was found for property $select_string</td>
</tr>
<tr class="error">
<td>error</td>
<td>33</td>
<td>No DocBlock was found for property $from_string</td>
</tr>
<tr class="error">
<td>error</td>
<td>36</td>
<td>No DocBlock was found for property $set_string</td>
</tr>
<tr class="error">
<td>error</td>
<td>39</td>
<td>No DocBlock was found for property $order_string</td>
</tr>
<tr class="error">
<td>error</td>
<td>42</td>
<td>No DocBlock was found for property $group_string</td>
</tr>
<tr class="error">
<td>error</td>
<td>49</td>
<td>No DocBlock was found for property $set_array_keys</td>
</tr>
<tr class="error">
<td>error</td>
<td>52</td>
<td>No DocBlock was found for property $order_array</td>
</tr>
<tr class="error">
<td>error</td>
<td>55</td>
<td>No DocBlock was found for property $group_array</td>
</tr>
<tr class="error">
<td>error</td>
<td>62</td>
<td>No DocBlock was found for property $values</td>
</tr>
<tr class="error">
<td>error</td>
<td>65</td>
<td>No DocBlock was found for property $where_values</td>
</tr>
<tr class="error">
<td>error</td>
<td>68</td>
<td>No DocBlock was found for property $limit</td>
</tr>
<tr class="error">
<td>error</td>
<td>71</td>
<td>No DocBlock was found for property $offset</td>
</tr>
<tr class="error">
<td>error</td>
<td>74</td>
<td>No DocBlock was found for property $sql</td>
</tr>
<tr class="error">
<td>error</td>
<td>85</td>
<td>No DocBlock was found for property $query_map</td>
</tr>
<tr class="error">
<td>error</td>
<td>88</td>
<td>No DocBlock was found for property $having_map</td>
</tr>
<tr class="error">
<td>error</td>
<td>91</td>
<td>No DocBlock was found for property $conn_name</td>
</tr>
<tr class="error">
<td>error</td>
<td>94</td>
<td>No DocBlock was found for property $queries</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="sys/widgets/db_tabs.php" id="sys/widgets/db_tabs.php"></a><h3>
<i class="icon-file"></i>sys/widgets/db_tabs.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>47</td>
<td>Argument $parent is missing from the Docblock of get_instance()</td>
</tr>
<tr class="error">
<td>error</td>
<td>64</td>
<td>Argument $parent is missing from the Docblock of __construct()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
