<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » \Connection_Sidebar</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor method"><span class="description">Constructor method</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#conn_popup_menu" title="conn_popup_menu :: Creates and displays a context menu for the selected connection"><span class="description">Creates and displays a context menu for the selected connection</span><pre>conn_popup_menu()</pre></a></li>
<li class="method public "><a href="#db_connect" title="db_connect :: Create connection to a database"><span class="description">Create connection to a database</span><pre>db_connect()</pre></a></li>
<li class="method public "><a href="#db_disconnect" title="db_disconnect :: Disconnect from a database"><span class="description">Disconnect from a database</span><pre>db_disconnect()</pre></a></li>
<li class="method public "><a href="#edit_connection" title="edit_connection :: Update the connection information for an existing connection"><span class="description">Update the connection information for an existing connection</span><pre>edit_connection()</pre></a></li>
<li class="method public "><a href="#get_instance" title="get_instance :: Return the current instance of the class"><span class="description">Return the current instance of the class</span><pre>get_instance()</pre></a></li>
<li class="method public "><a href="#new_conn" title="new_conn :: Returns window for creating a new database connection"><span class="description">Returns window for creating a new database connection</span><pre>new_conn()</pre></a></li>
<li class="method public "><a href="#on_button" title="on_button :: Event for mouse clicks on connection sidebar"><span class="description">Event for mouse clicks on connection sidebar</span><pre>on_button()</pre></a></li>
<li class="method public "><a href="#refresh" title="refresh :: Recreate sidebar widget to update connections"><span class="description">Recreate sidebar widget to update connections</span><pre>refresh()</pre></a></li>
<li class="method public "><a href="#remove_connection" title="remove_connection :: Remove a connection from the connection manager"><span class="description">Remove a connection from the connection manager</span><pre>remove_connection()</pre></a></li>
<li class="method public "><a href="#set_icon" title="set_icon :: Sets the icon for the current db type"><span class="description">Sets the icon for the current db type</span><pre>set_icon()</pre></a></li>
<li class="method public "><a href="#set_label" title="set_label :: Sets the label of the current db connection"><span class="description">Sets the label of the current db connection</span><pre>set_label()</pre></a></li>
<li class="method public "><a href="#set_status_icon" title="set_status_icon :: Sets the status icon of the current db connection"><span class="description">Sets the status icon of the current db connection</span><pre>set_status_icon()</pre></a></li>
<li class="method public "><a href="#switch_tab" title="switch_tab :: Change tabs based on db connection selected"><span class="description">Change tabs based on db connection selected</span><pre>switch_tab()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#_render" title="_render :: Renders the connection sidebar widget"><span class="description">Renders the connection sidebar widget</span><pre>_render()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24menu" title="$menu :: Reference to popup menu"><span class="description">Reference to popup menu</span><pre>$menu</pre></a></li>
<li class="property protected "><a href="#%24settings" title="$settings :: Reference to Settings instance"><span class="description">Reference to Settings instance</span><pre>$settings</pre></a></li>
<li class="property protected "><a href="#%24treeview" title="$treeview :: Treeview for displaying connections"><span class="description">Treeview for displaying connections</span><pre>$treeview</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24conn_name" title="$conn_name :: Name of current db connection"><span class="description">Name of current db connection</span><pre>$conn_name</pre></a></li>
<li class="property private "><a href="#%24instance" title="$instance :: Singleton instance"><span class="description">Singleton instance</span><pre>$instance</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CConnection_Sidebar" id="\Connection_Sidebar"></a><div href="../classes/Connection_Sidebar.html" class="element class">
<p class="short_description">Widget managing saved database connections</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="..//packages/OpenSQLManager.Widgets.html">OpenSQLManager</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Widgets</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor method</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="conn_popup_menu" id="conn_popup_menu"></a><div class="element clickable method public conn_popup_menu" data-toggle="collapse" data-target=".conn_popup_menu .collapse">
<h2>Creates and displays a context menu for the selected connection</h2>
<pre>conn_popup_menu(array $all) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$all</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="db_connect" id="db_connect"></a><div class="element clickable method public db_connect" data-toggle="collapse" data-target=".db_connect .collapse">
<h2>Create connection to a database</h2>
<pre>db_connect() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="db_disconnect" id="db_disconnect"></a><div class="element clickable method public db_disconnect" data-toggle="collapse" data-target=".db_disconnect .collapse">
<h2>Disconnect from a database</h2>
<pre>db_disconnect() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="edit_connection" id="edit_connection"></a><div class="element clickable method public edit_connection" data-toggle="collapse" data-target=".edit_connection .collapse">
<h2>Update the connection information for an existing connection</h2>
<pre>edit_connection() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="get_instance" id="get_instance"></a><div class="element clickable method public get_instance" data-toggle="collapse" data-target=".get_instance .collapse">
<h2>Return the current instance of the class</h2>
<pre>get_instance() : <a href="../classes/Connection_Sidebar.html">\Connection_Sidebar</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Connection_Sidebar.html">\Connection_Sidebar</a></code></div>
</div></div>
</div>
<a name="new_conn" id="new_conn"></a><div class="element clickable method public new_conn" data-toggle="collapse" data-target=".new_conn .collapse">
<h2>Returns window for creating a new database connection</h2>
<pre>new_conn() : <a href="../classes/Add_DB.html">\Add_DB</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Add_DB.html">\Add_DB</a></code>object</div>
</div></div>
</div>
<a name="on_button" id="on_button"></a><div class="element clickable method public on_button" data-toggle="collapse" data-target=".on_button .collapse">
<h2>Event for mouse clicks on connection sidebar</h2>
<pre>on_button(\GtkTreeView $view, $event) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$view</h4>
<code>\GtkTreeView</code>
</div>
<div class="subelement argument">
<h4>$event</h4>
<code></code>
</div>
</div></div>
</div>
<a name="refresh" id="refresh"></a><div class="element clickable method public refresh" data-toggle="collapse" data-target=".refresh .collapse">
<h2>Recreate sidebar widget to update connections</h2>
<pre>refresh() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="remove_connection" id="remove_connection"></a><div class="element clickable method public remove_connection" data-toggle="collapse" data-target=".remove_connection .collapse">
<h2>Remove a connection from the connection manager</h2>
<pre>remove_connection() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="set_icon" id="set_icon"></a><div class="element clickable method public set_icon" data-toggle="collapse" data-target=".set_icon .collapse">
<h2>Sets the icon for the current db type</h2>
<pre>set_icon(\GtkTreeView $col, \GtkCellRenderer $cell, \GtkTreeModel $model, \GtkTreeIter $iter) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$col</h4>
<code>\GtkTreeView</code><p>Column $col</p>
</div>
<div class="subelement argument">
<h4>$cell</h4>
<code>\GtkCellRenderer</code>
</div>
<div class="subelement argument">
<h4>$model</h4>
<code>\GtkTreeModel</code>
</div>
<div class="subelement argument">
<h4>$iter</h4>
<code>\GtkTreeIter</code>
</div>
</div></div>
</div>
<a name="set_label" id="set_label"></a><div class="element clickable method public set_label" data-toggle="collapse" data-target=".set_label .collapse">
<h2>Sets the label of the current db connection</h2>
<pre>set_label(\GtkTreeViewColumn $col, \GtkCellRenderer $cell, \GtkTreeModel $model, \GtkTreeIter $iter) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$col</h4>
<code>\GtkTreeViewColumn</code>
</div>
<div class="subelement argument">
<h4>$cell</h4>
<code>\GtkCellRenderer</code>
</div>
<div class="subelement argument">
<h4>$model</h4>
<code>\GtkTreeModel</code>
</div>
<div class="subelement argument">
<h4>$iter</h4>
<code>\GtkTreeIter</code>
</div>
</div></div>
</div>
<a name="set_status_icon" id="set_status_icon"></a><div class="element clickable method public set_status_icon" data-toggle="collapse" data-target=".set_status_icon .collapse">
<h2>Sets the status icon of the current db connection</h2>
<pre>set_status_icon(\GtkTreeViewColumn $col, \GtkCellRenderer $cell, \GtkTreeModel $model, \GtkTreeIter $iter) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$col</h4>
<code>\GtkTreeViewColumn</code>
</div>
<div class="subelement argument">
<h4>$cell</h4>
<code>\GtkCellRenderer</code>
</div>
<div class="subelement argument">
<h4>$model</h4>
<code>\GtkTreeModel</code>
</div>
<div class="subelement argument">
<h4>$iter</h4>
<code>\GtkTreeIter</code>
</div>
</div></div>
</div>
<a name="switch_tab" id="switch_tab"></a><div class="element clickable method public switch_tab" data-toggle="collapse" data-target=".switch_tab .collapse">
<h2>Change tabs based on db connection selected</h2>
<pre>switch_tab(\GtkTreeView $view) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$view</h4>
<code>\GtkTreeView</code>
</div>
</div></div>
</div>
<a name="_render" id="_render"></a><div class="element clickable method protected _render" data-toggle="collapse" data-target="._render .collapse">
<h2>Renders the connection sidebar widget</h2>
<pre>_render() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24menu" id="$menu"> </a><div class="element clickable property protected $menu" data-toggle="collapse" data-target=".$menu .collapse">
<h2>Reference to popup menu</h2>
<pre>$menu : \GtkMenu</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24settings" id="$settings"> </a><div class="element clickable property protected $settings" data-toggle="collapse" data-target=".$settings .collapse">
<h2>Reference to Settings instance</h2>
<pre>$settings : \Settings</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24treeview" id="$treeview"> </a><div class="element clickable property protected $treeview" data-toggle="collapse" data-target=".$treeview .collapse">
<h2>Treeview for displaying connections</h2>
<pre>$treeview : \GtkTreeView</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24conn_name" id="$conn_name"> </a><div class="element clickable property private $conn_name" data-toggle="collapse" data-target=".$conn_name .collapse">
<h2>Name of current db connection</h2>
<pre>$conn_name : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24instance" id="$instance"> </a><div class="element clickable property private $instance" data-toggle="collapse" data-target=".$instance .collapse">
<h2>Singleton instance</h2>
<pre>$instance : <a href="../classes/Connection_Sidebar.html">\Connection_Sidebar</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-05-15T12:45:09-04:00.<br></footer></div>
</div>
</body>
</html>
