<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » \Data_Grid</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Create the object"><span class="description">Create the object</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#add_data_col" title="add_data_col :: Adds a column of data to the model"><span class="description">Adds a column of data to the model</span><pre>add_data_col()</pre></a></li>
<li class="method public "><a href="#get" title="get :: Get the value of the model for the current selection"><span class="description">Get the value of the model for the current selection</span><pre>get()</pre></a></li>
<li class="method public "><a href="#render_data" title="render_data :: Create a datagrid from the provided data array"><span class="description">Create a datagrid from the provided data array</span><pre>render_data()</pre></a></li>
<li class="method public "><a href="#reset" title="reset :: Clear datagrid"><span class="description">Clear datagrid</span><pre>reset()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24model" title="$model :: GtkTreeStore object"><span class="description">GtkTreeStore object</span><pre>$model</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CData_Grid" id="\Data_Grid"></a><div href="../classes/Data_Grid.html" class="element class">
<p class="short_description">Class to simplify dealing with GtkTreeView</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="..//packages/OpenSQLManager.Widgets.html">OpenSQLManager</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Widgets</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Create the object</h2>
<pre>__construct(object $model) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$model</h4>
<code>object</code>
</div>
</div></div>
</div>
<a name="add_data_col" id="add_data_col"></a><div class="element clickable method public add_data_col" data-toggle="collapse" data-target=".add_data_col .collapse">
<h2>Adds a column of data to the model</h2>
<pre>add_data_col(\GtkTreeViewColumn $col, \GtkCellRenderer $cell, \GtkTreeModel $model, \GtkTreeIter $iter, int $i) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$col</h4>
<code>\GtkTreeViewColumn</code>
</div>
<div class="subelement argument">
<h4>$cell</h4>
<code>\GtkCellRenderer</code>
</div>
<div class="subelement argument">
<h4>$model</h4>
<code>\GtkTreeModel</code>
</div>
<div class="subelement argument">
<h4>$iter</h4>
<code>\GtkTreeIter</code>
</div>
<div class="subelement argument">
<h4>$i</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method public get" data-toggle="collapse" data-target=".get .collapse">
<h2>Get the value of the model for the current selection</h2>
<pre>get(int $pos) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pos</h4>
<code>int</code><p>pos</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="render_data" id="render_data"></a><div class="element clickable method public render_data" data-toggle="collapse" data-target=".render_data .collapse">
<h2>Create a datagrid from the provided data array</h2>
<pre>render_data(array $data, array $events) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$events</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="reset" id="reset"></a><div class="element clickable method public reset" data-toggle="collapse" data-target=".reset .collapse">
<h2>Clear datagrid</h2>
<pre>reset() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24model" id="$model"> </a><div class="element clickable property protected $model" data-toggle="collapse" data-target=".$model .collapse">
<h2>GtkTreeStore object</h2>
<pre>$model : \GtkTreeStore</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-05-15T12:45:09-04:00.<br></footer></div>
</div>
</body>
</html>
