<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » \Firebird_Result</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Create the object by passing the resource for
the query"><span class="description">Create the object by passing the resource for
the query</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__sleep" title="__sleep :: "><span class="description">__sleep()
        </span><pre>__sleep()</pre></a></li>
<li class="method public "><a href="#__wakeup" title="__wakeup :: "><span class="description">__wakeup()
        </span><pre>__wakeup()</pre></a></li>
<li class="method public "><a href="#bindColumn" title="bindColumn :: Invalidate method for data consistency"><span class="description">Invalidate method for data consistency</span><pre>bindColumn()</pre></a></li>
<li class="method public "><a href="#bindParam" title="bindParam :: Invalidate method for data consistency"><span class="description">Invalidate method for data consistency</span><pre>bindParam()</pre></a></li>
<li class="method public "><a href="#bindValue" title="bindValue :: Invalidate method for data consistency"><span class="description">Invalidate method for data consistency</span><pre>bindValue()</pre></a></li>
<li class="method public "><a href="#closeCursor" title="closeCursor :: "><span class="description">closeCursor()
        </span><pre>closeCursor()</pre></a></li>
<li class="method public "><a href="#columnCount" title="columnCount :: "><span class="description">columnCount()
        </span><pre>columnCount()</pre></a></li>
<li class="method public "><a href="#debugDumpParams" title="debugDumpParams :: "><span class="description">debugDumpParams()
        </span><pre>debugDumpParams()</pre></a></li>
<li class="method public "><a href="#errorCode" title="errorCode :: Method to emulate PDOStatement-&gt;errorCode"><span class="description">Method to emulate PDOStatement-&gt;errorCode</span><pre>errorCode()</pre></a></li>
<li class="method public "><a href="#errorInfo" title="errorInfo :: Method to emulate PDO-&gt;errorInfo / PDOStatement-&gt;errorInfo"><span class="description">Method to emulate PDO-&gt;errorInfo / PDOStatement-&gt;errorInfo</span><pre>errorInfo()</pre></a></li>
<li class="method public "><a href="#execute" title="execute :: Run a prepared statement query"><span class="description">Run a prepared statement query</span><pre>execute()</pre></a></li>
<li class="method public "><a href="#fetch" title="fetch :: Emulate PDO fetch public function"><span class="description">Emulate PDO fetch public function</span><pre>fetch()</pre></a></li>
<li class="method public "><a href="#fetchAll" title="fetchAll :: Emulate PDO fetchAll public function"><span class="description">Emulate PDO fetchAll public function</span><pre>fetchAll()</pre></a></li>
<li class="method public "><a href="#fetchColumn" title="fetchColumn :: Emulate PDOStatement::fetchColumn"><span class="description">Emulate PDOStatement::fetchColumn</span><pre>fetchColumn()</pre></a></li>
<li class="method public "><a href="#fetchObject" title="fetchObject :: Emulate PDOStatement::fetchObject, but only for the default use"><span class="description">Emulate PDOStatement::fetchObject, but only for the default use</span><pre>fetchObject()</pre></a></li>
<li class="method public "><a href="#getAttribute" title="getAttribute :: "><span class="description">getAttribute()
        </span><pre>getAttribute()</pre></a></li>
<li class="method public "><a href="#getColumnMeta" title="getColumnMeta :: "><span class="description">getColumnMeta()
        </span><pre>getColumnMeta()</pre></a></li>
<li class="method public "><a href="#nextRowset" title="nextRowset :: "><span class="description">nextRowset()
        </span><pre>nextRowset()</pre></a></li>
<li class="method public "><a href="#rowCount" title="rowCount :: Return the number of rows affected by the previous query"><span class="description">Return the number of rows affected by the previous query</span><pre>rowCount()</pre></a></li>
<li class="method public "><a href="#setAttribute" title="setAttribute :: "><span class="description">setAttribute()
        </span><pre>setAttribute()</pre></a></li>
<li class="method public "><a href="#setFetchMode" title="setFetchMode :: "><span class="description">setFetchMode()
        </span><pre>setFetchMode()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24result" title="$result :: Data pulled from query"><span class="description">Data pulled from query</span><pre>$result</pre></a></li>
<li class="property private "><a href="#%24row" title="$row :: Current row in result array"><span class="description">Current row in result array</span><pre>$row</pre></a></li>
<li class="property private "><a href="#%24statement" title="$statement :: Reference to fbird resource"><span class="description">Reference to fbird resource</span><pre>$statement</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CFirebird_Result" id="\Firebird_Result"></a><div href="../classes/Firebird_Result.html" class="element class">
<p class="short_description">Firebird result class to emulate PDOStatement Class - only implements
data-fetching methods</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="..//packages/Query.Drivers.html">Query</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Drivers</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Create the object by passing the resource for
the query</h2>
<pre>__construct(resource $link) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$link</h4>
<code>resource</code>
</div>
</div></div>
</div>
<a name="__sleep" id="__sleep"></a><div class="element clickable method public __sleep" data-toggle="collapse" data-target=".__sleep .collapse">
<h2>__sleep()
        </h2>
<pre>__sleep() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::__sleep()</td>
</tr></table>
</div></div>
</div>
<a name="__wakeup" id="__wakeup"></a><div class="element clickable method public __wakeup" data-toggle="collapse" data-target=".__wakeup .collapse">
<h2>__wakeup()
        </h2>
<pre>__wakeup() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::__wakeup()</td>
</tr></table>
</div></div>
</div>
<a name="bindColumn" id="bindColumn"></a><div class="element clickable method public bindColumn" data-toggle="collapse" data-target=".bindColumn .collapse">
<h2>Invalidate method for data consistency</h2>
<pre>bindColumn(mixed $column, mixed $param, int $type, mixed $maxlen, array $driverdata) : FALSE</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$column</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$param</h4>
<code>mixed</code><p>&$param</p>
</div>
<div class="subelement argument">
<h4>$type</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$maxlen</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$driverdata</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>FALSE</code></div>
</div></div>
</div>
<a name="bindParam" id="bindParam"></a><div class="element clickable method public bindParam" data-toggle="collapse" data-target=".bindParam .collapse">
<h2>Invalidate method for data consistency</h2>
<pre>bindParam(mixed $parameter, mixed $variable, int $data_type, mixed $maxlen, array $driverdata) : FALSE</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parameter</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$variable</h4>
<code>mixed</code><p>&$variable</p>
</div>
<div class="subelement argument">
<h4>$data_type</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$maxlen</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$driverdata</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>FALSE</code></div>
</div></div>
</div>
<a name="bindValue" id="bindValue"></a><div class="element clickable method public bindValue" data-toggle="collapse" data-target=".bindValue .collapse">
<h2>Invalidate method for data consistency</h2>
<pre>bindValue(mixed $parameter, mixed $variable, int $data_type) : FALSE</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parameter</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$variable</h4>
<code>mixed</code><p>&$variable</p>
</div>
<div class="subelement argument">
<h4>$data_type</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>FALSE</code></div>
</div></div>
</div>
<a name="closeCursor" id="closeCursor"></a><div class="element clickable method public closeCursor" data-toggle="collapse" data-target=".closeCursor .collapse">
<h2>closeCursor()
        </h2>
<pre>closeCursor() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::closeCursor()</td>
</tr></table>
</div></div>
</div>
<a name="columnCount" id="columnCount"></a><div class="element clickable method public columnCount" data-toggle="collapse" data-target=".columnCount .collapse">
<h2>columnCount()
        </h2>
<pre>columnCount() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::columnCount()</td>
</tr></table>
</div></div>
</div>
<a name="debugDumpParams" id="debugDumpParams"></a><div class="element clickable method public debugDumpParams" data-toggle="collapse" data-target=".debugDumpParams .collapse">
<h2>debugDumpParams()
        </h2>
<pre>debugDumpParams() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::debugDumpParams()</td>
</tr></table>
</div></div>
</div>
<a name="errorCode" id="errorCode"></a><div class="element clickable method public errorCode" data-toggle="collapse" data-target=".errorCode .collapse">
<h2>Method to emulate PDOStatement-&gt;errorCode</h2>
<pre>errorCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="errorInfo" id="errorInfo"></a><div class="element clickable method public errorInfo" data-toggle="collapse" data-target=".errorInfo .collapse">
<h2>Method to emulate PDO-&gt;errorInfo / PDOStatement-&gt;errorInfo</h2>
<pre>errorInfo() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="execute" id="execute"></a><div class="element clickable method public execute" data-toggle="collapse" data-target=".execute .collapse">
<h2>Run a prepared statement query</h2>
<pre>execute(array $args) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="fetch" id="fetch"></a><div class="element clickable method public fetch" data-toggle="collapse" data-target=".fetch .collapse">
<h2>Emulate PDO fetch public function</h2>
<pre>fetch(int $fetch_style, mixed $statement, mixed $offset) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fetch_style</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$statement</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$offset</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="fetchAll" id="fetchAll"></a><div class="element clickable method public fetchAll" data-toggle="collapse" data-target=".fetchAll .collapse">
<h2>Emulate PDO fetchAll public function</h2>
<pre>fetchAll(int $fetch_style, mixed $statement, mixed $ctor_args) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fetch_style</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$statement</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$ctor_args</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="fetchColumn" id="fetchColumn"></a><div class="element clickable method public fetchColumn" data-toggle="collapse" data-target=".fetchColumn .collapse">
<h2>Emulate PDOStatement::fetchColumn</h2>
<pre>fetchColumn(int $column_num) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$column_num</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="fetchObject" id="fetchObject"></a><div class="element clickable method public fetchObject" data-toggle="collapse" data-target=".fetchObject .collapse">
<h2>Emulate PDOStatement::fetchObject, but only for the default use</h2>
<pre>fetchObject(string $class_name, array $ctor_args) : <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class_name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$ctor_args</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code></div>
</div></div>
</div>
<a name="getAttribute" id="getAttribute"></a><div class="element clickable method public getAttribute" data-toggle="collapse" data-target=".getAttribute .collapse">
<h2>getAttribute()
        </h2>
<pre>getAttribute() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::getAttribute()</td>
</tr></table>
</div></div>
</div>
<a name="getColumnMeta" id="getColumnMeta"></a><div class="element clickable method public getColumnMeta" data-toggle="collapse" data-target=".getColumnMeta .collapse">
<h2>getColumnMeta()
        </h2>
<pre>getColumnMeta() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::getColumnMeta()</td>
</tr></table>
</div></div>
</div>
<a name="nextRowset" id="nextRowset"></a><div class="element clickable method public nextRowset" data-toggle="collapse" data-target=".nextRowset .collapse">
<h2>nextRowset()
        </h2>
<pre>nextRowset() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::nextRowset()</td>
</tr></table>
</div></div>
</div>
<a name="rowCount" id="rowCount"></a><div class="element clickable method public rowCount" data-toggle="collapse" data-target=".rowCount .collapse">
<h2>Return the number of rows affected by the previous query</h2>
<pre>rowCount() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="setAttribute" id="setAttribute"></a><div class="element clickable method public setAttribute" data-toggle="collapse" data-target=".setAttribute .collapse">
<h2>setAttribute()
        </h2>
<pre>setAttribute() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::setAttribute()</td>
</tr></table>
</div></div>
</div>
<a name="setFetchMode" id="setFetchMode"></a><div class="element clickable method public setFetchMode" data-toggle="collapse" data-target=".setFetchMode .collapse">
<h2>setFetchMode()
        </h2>
<pre>setFetchMode() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>PDOStatement::setFetchMode()</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24result" id="$result"> </a><div class="element clickable property private $result" data-toggle="collapse" data-target=".$result .collapse">
<h2>Data pulled from query</h2>
<pre>$result </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>param</th>
<td>&lt;p&gt;mixed&lt;/p&gt;</td>
</tr></table>
</div></div>
</div>
<a name="%24row" id="$row"> </a><div class="element clickable property private $row" data-toggle="collapse" data-target=".$row .collapse">
<h2>Current row in result array</h2>
<pre>$row : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24statement" id="$statement"> </a><div class="element clickable property private $statement" data-toggle="collapse" data-target=".$statement .collapse">
<h2>Reference to fbird resource</h2>
<pre>$statement : resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
