<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » \Main</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Create and display the main window on startup"><span class="description">Create and display the main window on startup</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__destruct" title="__destruct :: Some cleanup for when the main window is closed"><span class="description">Some cleanup for when the main window is closed</span><pre>__destruct()</pre></a></li>
<li class="method public "><a href="#quit" title="quit :: Exits the GTK loop"><span class="description">Exits the GTK loop</span><pre>quit()</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="method private "><a href="#_create_menu" title="_create_menu :: Create the menu for the program"><span class="description">Create the menu for the program</span><pre>_create_menu()</pre></a></li>
<li class="method private "><a href="#_main_layout" title="_main_layout :: Layout the main interface
Create menus, hboxes, vboxs and other widgets"><span class="description">Layout the main interface
Create menus, hboxes, vboxs and other widgets</span><pre>_main_layout()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24connection_sidebar" title="$connection_sidebar :: Reference to connection sidebar instance"><span class="description">Reference to connection sidebar instance</span><pre>$connection_sidebar</pre></a></li>
<li class="property private "><a href="#%24settings" title="$settings :: Reference to settings instance"><span class="description">Reference to settings instance</span><pre>$settings</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CMain" id="\Main"></a><div href="../classes/Main.html" class="element class">
<p class="short_description">Main Window Class</p>
<div class="details">
<p class="long_description"><p>Creates and displays the main interface window</p></p>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="..//packages/OpenSQLManager.Windows.html">OpenSQLManager</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Windows</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Create and display the main window on startup</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="__destruct" id="__destruct"></a><div class="element clickable method public __destruct" data-toggle="collapse" data-target=".__destruct .collapse">
<h2>Some cleanup for when the main window is closed</h2>
<pre>__destruct() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="quit" id="quit"></a><div class="element clickable method public quit" data-toggle="collapse" data-target=".quit .collapse">
<h2>Exits the GTK loop</h2>
<pre>quit() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="_create_menu" id="_create_menu"></a><div class="element clickable method private _create_menu" data-toggle="collapse" data-target="._create_menu .collapse">
<h2>Create the menu for the program</h2>
<pre>_create_menu() : \GtkMenuBar</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>\GtkMenuBar</code></div>
</div></div>
</div>
<a name="_main_layout" id="_main_layout"></a><div class="element clickable method private _main_layout" data-toggle="collapse" data-target="._main_layout .collapse">
<h2>Layout the main interface
Create menus, hboxes, vboxs and other widgets</h2>
<pre>_main_layout() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24connection_sidebar" id="$connection_sidebar"> </a><div class="element clickable property private $connection_sidebar" data-toggle="collapse" data-target=".$connection_sidebar .collapse">
<h2>Reference to connection sidebar instance</h2>
<pre>$connection_sidebar : <a href="../classes/Connection_Sidebar.html">\Connection_Sidebar</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24settings" id="$settings"> </a><div class="element clickable property private $settings" data-toggle="collapse" data-target=".$settings .collapse">
<h2>Reference to settings instance</h2>
<pre>$settings : \Settings</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-05-15T12:45:09-04:00.<br></footer></div>
</div>
</body>
</html>
