<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » \MySQL_Util</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__call" title="__call :: Enable calling driver methods"><span class="description">Enable calling driver methods</span><pre>__call()</pre></a></li>
<li class="method public "><a href="#__construct" title="__construct :: Save a reference to the current connection object"><span class="description">Save a reference to the current connection object</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#backup_data" title="backup_data :: Create an SQL backup file for the current database's data"><span class="description">Create an SQL backup file for the current database's data</span><pre>backup_data()</pre></a></li>
<li class="method public "><a href="#backup_structure" title="backup_structure :: Create an SQL backup file for the current database's structure"><span class="description">Create an SQL backup file for the current database's structure</span><pre>backup_structure()</pre></a></li>
<li class="method public "><a href="#create_table" title="create_table :: Convienience public function for creating a new MySQL table"><span class="description">Convienience public function for creating a new MySQL table</span><pre>create_table()</pre></a></li>
<li class="method public "><a href="#delete_table" title="delete_table :: Convience public function for droping a table"><span class="description">Convience public function for droping a table</span><pre>delete_table()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header private">» Private</li>
<li class="property private inherited"><a href="#%24conn" title="$conn :: Reference to the current connection object"><span class="description">Reference to the current connection object</span><pre>$conn</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CMySQL_Util" id="\MySQL_Util"></a><div href="../classes/MySQL_Util.html" class="element class">
<p class="short_description">MySQL-specific backup, import and creation methods</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="..//packages/Query.Drivers.html">Query</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Drivers</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__call" id="__call"></a><div class="element clickable method public __call" data-toggle="collapse" data-target=".__call .collapse">
<h2>Enable calling driver methods</h2>
<pre>__call(string $method, array $args) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DB_Util::__call()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Save a reference to the current connection object</h2>
<pre>__construct(object $conn) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$conn</h4>
<code>object</code><p>&$conn</p>
</div>
</div></div>
</div>
<a name="backup_data" id="backup_data"></a><div class="element clickable method public backup_data" data-toggle="collapse" data-target=".backup_data .collapse">
<h2>Create an SQL backup file for the current database's data</h2>
<pre>backup_data(array $exclude) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$exclude</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="backup_structure" id="backup_structure"></a><div class="element clickable method public backup_structure" data-toggle="collapse" data-target=".backup_structure .collapse">
<h2>Create an SQL backup file for the current database's structure</h2>
<pre>backup_structure() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="create_table" id="create_table"></a><div class="element clickable method public create_table" data-toggle="collapse" data-target=".create_table .collapse">
<h2>Convienience public function for creating a new MySQL table</h2>
<pre>create_table(string $name, array $columns, array $constraints, array $indexes) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$columns</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$constraints</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$indexes</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="delete_table" id="delete_table"></a><div class="element clickable method public delete_table" data-toggle="collapse" data-target=".delete_table .collapse">
<h2>Convience public function for droping a table</h2>
<pre>delete_table(string $name) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24conn" id="$conn"> </a><div class="element clickable property private $conn" data-toggle="collapse" data-target=".$conn .collapse">
<h2>Reference to the current connection object</h2>
<pre>$conn </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DB_Util::$$conn</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
