<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » \OpenSQLManager\Settings</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__destruct" title="__destruct :: Output the settings on destruct"><span class="description">Output the settings on destruct</span><pre>__destruct()</pre></a></li>
<li class="method public "><a href="#__get" title="__get :: Magic method to simplify isset checking for config options"><span class="description">Magic method to simplify isset checking for config options</span><pre>__get()</pre></a></li>
<li class="method public "><a href="#__set" title="__set :: Magic method to simplify setting config options"><span class="description">Magic method to simplify setting config options</span><pre>__set()</pre></a></li>
<li class="method public "><a href="#add_db" title="add_db :: Add a database connection"><span class="description">Add a database connection</span><pre>add_db()</pre></a></li>
<li class="method public "><a href="#edit_db" title="edit_db :: Edit a database connection"><span class="description">Edit a database connection</span><pre>edit_db()</pre></a></li>
<li class="method public "><a href="#get_db" title="get_db :: Retreive a specific database connection"><span class="description">Retreive a specific database connection</span><pre>get_db()</pre></a></li>
<li class="method public "><a href="#get_dbs" title="get_dbs :: Retreive all db connections"><span class="description">Retreive all db connections</span><pre>get_dbs()</pre></a></li>
<li class="method public "><a href="#get_instance" title="get_instance :: Static method to retreive current instance
of the singleton"><span class="description">Static method to retreive current instance
of the singleton</span><pre>get_instance()</pre></a></li>
<li class="method public "><a href="#remove_db" title="remove_db :: Remove a database connection"><span class="description">Remove a database connection</span><pre>remove_db()</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="method private "><a href="#__construct" title="__construct :: Load the settings file - private so it can't be loaded
directly - the settings should be safe!"><span class="description">Load the settings file - private so it can't be loaded
directly - the settings should be safe!</span><pre>__construct()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24current" title="$current :: Settings object represented by the currently loaded JSON file"><span class="description">Settings object represented by the currently loaded JSON file</span><pre>$current</pre></a></li>
<li class="property private "><a href="#%24instance" title="$instance :: Singleton instance"><span class="description">Singleton instance</span><pre>$instance</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COpenSQLManager%5CSettings" id="\OpenSQLManager\Settings"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OpenSQLManager.html">OpenSQLManager</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OpenSQLManager.Settings.html">Settings</a>
</li>
</ul>
<div href="../classes/OpenSQLManager.Settings.html" class="element class">
<p class="short_description">Class for manipulating datbase connections, and miscellaneous settings</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="..//packages/OpenSQLManager.Common.html">OpenSQLManager</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Common</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__destruct" id="__destruct"></a><div class="element clickable method public __destruct" data-toggle="collapse" data-target=".__destruct .collapse">
<h2>Output the settings on destruct</h2>
<pre>__destruct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="__get" id="__get"></a><div class="element clickable method public __get" data-toggle="collapse" data-target=".__get .collapse">
<h2>Magic method to simplify isset checking for config options</h2>
<pre>__get(string $key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="__set" id="__set"></a><div class="element clickable method public __set" data-toggle="collapse" data-target=".__set .collapse">
<h2>Magic method to simplify setting config options</h2>
<pre>__set(string $key, $val) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$val</h4>
<code></code><p>mixed</p></div>
</div></div>
</div>
<a name="add_db" id="add_db"></a><div class="element clickable method public add_db" data-toggle="collapse" data-target=".add_db .collapse">
<h2>Add a database connection</h2>
<pre>add_db(string $name, array $params) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="edit_db" id="edit_db"></a><div class="element clickable method public edit_db" data-toggle="collapse" data-target=".edit_db .collapse">
<h2>Edit a database connection</h2>
<pre>edit_db(string $name, array $params) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="get_db" id="get_db"></a><div class="element clickable method public get_db" data-toggle="collapse" data-target=".get_db .collapse">
<h2>Retreive a specific database connection</h2>
<pre>get_db(string $name) : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>object</code></div>
</div></div>
</div>
<a name="get_dbs" id="get_dbs"></a><div class="element clickable method public get_dbs" data-toggle="collapse" data-target=".get_dbs .collapse">
<h2>Retreive all db connections</h2>
<pre>get_dbs() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="get_instance" id="get_instance"></a><div class="element clickable method public get_instance" data-toggle="collapse" data-target=".get_instance .collapse">
<h2>Static method to retreive current instance
of the singleton</h2>
<pre>get_instance() : <a href="../classes/OpenSQLManager.Settings.html">\OpenSQLManager\Settings</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/OpenSQLManager.Settings.html">\OpenSQLManager\Settings</a></code></div>
</div></div>
</div>
<a name="remove_db" id="remove_db"></a><div class="element clickable method public remove_db" data-toggle="collapse" data-target=".remove_db .collapse">
<h2>Remove a database connection</h2>
<pre>remove_db(string $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="__construct" id="__construct"></a><div class="element clickable method private __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Load the settings file - private so it can't be loaded
directly - the settings should be safe!</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24current" id="$current"> </a><div class="element clickable property private $current" data-toggle="collapse" data-target=".$current .collapse">
<h2>Settings object represented by the currently loaded JSON file</h2>
<pre>$current </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24instance" id="$instance"> </a><div class="element clickable property private $instance" data-toggle="collapse" data-target=".$instance .collapse">
<h2>Singleton instance</h2>
<pre>$instance </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
