<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » \OpenSQLManager\Connection_Manager</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Create the window"><span class="description">Create the window</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#add_conn" title="add_conn :: Adds a connection to the connection manager"><span class="description">Adds a connection to the connection manager</span><pre>add_conn()</pre></a></li>
<li class="method public "><a href="#change_db" title="change_db :: Set defaults for new database type"><span class="description">Set defaults for new database type</span><pre>change_db()</pre></a></li>
<li class="method public "><a href="#test_conn" title="test_conn :: Test a db connection, and display a popup with the result"><span class="description">Test a db connection, and display a popup with the result</span><pre>test_conn()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#_layout" title="_layout :: Layout fields on the form"><span class="description">Layout fields on the form</span><pre>_layout()</pre></a></li>
<li class="method protected "><a href="#get_available_dbs" title="get_available_dbs :: Get the list of available database types"><span class="description">Get the list of available database types</span><pre>get_available_dbs()</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="method private "><a href="#_get_vals" title="_get_vals :: Get the values of the widgets in the window"><span class="description">Get the values of the widgets in the window</span><pre>_get_vals()</pre></a></li>
<li class="method private "><a href="#_hide" title="_hide :: Hides a list of elements"><span class="description">Hides a list of elements</span><pre>_hide()</pre></a></li>
<li class="method private "><a href="#_show" title="_show :: Shows a list of elements"><span class="description">Shows a list of elements</span><pre>_show()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24fields" title="$fields :: Array of fields for Connection Information manipulation"><span class="description">Array of fields for Connection Information manipulation</span><pre>$fields</pre></a></li>
<li class="property protected "><a href="#%24labels" title="$labels :: Array of labels for Connection Information manipulation"><span class="description">Array of labels for Connection Information manipulation</span><pre>$labels</pre></a></li>
<li class="property protected "><a href="#%24parent" title="$parent :: Reference to the parent Control"><span class="description">Reference to the parent Control</span><pre>$parent</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#BTN_ADD" title="BTN_ADD :: "><span class="description">BTN_ADD</span><pre>BTN_ADD</pre></a></li>
<li class="constant  "><a href="#BTN_TEST" title="BTN_TEST :: "><span class="description">BTN_TEST</span><pre>BTN_TEST</pre></a></li>
<li class="constant  "><a href="#COMBO_DB_TYPE" title="COMBO_DB_TYPE :: "><span class="description">COMBO_DB_TYPE</span><pre>COMBO_DB_TYPE</pre></a></li>
<li class="constant  "><a href="#FILE_DB_FILE" title="FILE_DB_FILE :: "><span class="description">FILE_DB_FILE</span><pre>FILE_DB_FILE</pre></a></li>
<li class="constant  "><a href="#TXT_CONN_NAME" title="TXT_CONN_NAME :: "><span class="description">TXT_CONN_NAME</span><pre>TXT_CONN_NAME</pre></a></li>
<li class="constant  "><a href="#TXT_DB_HOST" title="TXT_DB_HOST :: "><span class="description">TXT_DB_HOST</span><pre>TXT_DB_HOST</pre></a></li>
<li class="constant  "><a href="#TXT_DB_NAME" title="TXT_DB_NAME :: "><span class="description">TXT_DB_NAME</span><pre>TXT_DB_NAME</pre></a></li>
<li class="constant  "><a href="#TXT_DB_PASS" title="TXT_DB_PASS :: "><span class="description">TXT_DB_PASS</span><pre>TXT_DB_PASS</pre></a></li>
<li class="constant  "><a href="#TXT_DB_PORT" title="TXT_DB_PORT :: "><span class="description">TXT_DB_PORT</span><pre>TXT_DB_PORT</pre></a></li>
<li class="constant  "><a href="#TXT_DB_USER" title="TXT_DB_USER :: "><span class="description">TXT_DB_USER</span><pre>TXT_DB_USER</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COpenSQLManager%5CConnection_Manager" id="\OpenSQLManager\Connection_Manager"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OpenSQLManager.html">OpenSQLManager</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OpenSQLManager.Connection_Manager.html">Connection_Manager</a>
</li>
</ul>
<div href="../classes/OpenSQLManager.Connection_Manager.html" class="element class">
<p class="short_description">Widget for adding / Editing Connections</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="..//packages/OpenSQLManager.Widgets.html">OpenSQLManager</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Widgets</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Create the window</h2>
<pre>__construct($parent, $params) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parent</h4>
<code></code><p>wxWindow</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code></code><p>mixed</p></div>
</div></div>
</div>
<a name="add_conn" id="add_conn"></a><div class="element clickable method public add_conn" data-toggle="collapse" data-target=".add_conn .collapse">
<h2>Adds a connection to the connection manager</h2>
<pre>add_conn($event) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code></code><p>wxCommandEvent</p></div>
</div></div>
</div>
<a name="change_db" id="change_db"></a><div class="element clickable method public change_db" data-toggle="collapse" data-target=".change_db .collapse">
<h2>Set defaults for new database type</h2>
<pre>change_db($event) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code></code><p>wxCommandEvent</p></div>
</div></div>
</div>
<a name="test_conn" id="test_conn"></a><div class="element clickable method public test_conn" data-toggle="collapse" data-target=".test_conn .collapse">
<h2>Test a db connection, and display a popup with the result</h2>
<pre>test_conn() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="_layout" id="_layout"></a><div class="element clickable method protected _layout" data-toggle="collapse" data-target="._layout .collapse">
<h2>Layout fields on the form</h2>
<pre>_layout($params) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code></code><p>array</p></div>
</div></div>
</div>
<a name="get_available_dbs" id="get_available_dbs"></a><div class="element clickable method protected get_available_dbs" data-toggle="collapse" data-target=".get_available_dbs .collapse">
<h2>Get the list of available database types</h2>
<pre>get_available_dbs() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"><p>return array</p></p></div></div>
</div>
<a name="_get_vals" id="_get_vals"></a><div class="element clickable method private _get_vals" data-toggle="collapse" data-target="._get_vals .collapse">
<h2>Get the values of the widgets in the window</h2>
<pre>_get_vals() : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>object</code></div>
</div></div>
</div>
<a name="_hide" id="_hide"></a><div class="element clickable method private _hide" data-toggle="collapse" data-target="._hide .collapse">
<h2>Hides a list of elements</h2>
<pre>_hide($ctrls) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ctrls</h4>
<code></code><p>array</p></div>
</div></div>
</div>
<a name="_show" id="_show"></a><div class="element clickable method private _show" data-toggle="collapse" data-target="._show .collapse">
<h2>Shows a list of elements</h2>
<pre>_show($ctrls) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ctrls</h4>
<code></code><p>array</p></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24fields" id="$fields"> </a><div class="element clickable property protected $fields" data-toggle="collapse" data-target=".$fields .collapse">
<h2>Array of fields for Connection Information manipulation</h2>
<pre>$fields : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24labels" id="$labels"> </a><div class="element clickable property protected $labels" data-toggle="collapse" data-target=".$labels .collapse">
<h2>Array of labels for Connection Information manipulation</h2>
<pre>$labels : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24parent" id="$parent"> </a><div class="element clickable property protected $parent" data-toggle="collapse" data-target=".$parent .collapse">
<h2>Reference to the parent Control</h2>
<pre>$parent : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="BTN_ADD" id="BTN_ADD"> </a><div class="element clickable constant  BTN_ADD" data-toggle="collapse" data-target=".BTN_ADD .collapse">
<h2>BTN_ADD</h2>
<pre>BTN_ADD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="BTN_TEST" id="BTN_TEST"> </a><div class="element clickable constant  BTN_TEST" data-toggle="collapse" data-target=".BTN_TEST .collapse">
<h2>BTN_TEST</h2>
<pre>BTN_TEST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="COMBO_DB_TYPE" id="COMBO_DB_TYPE"> </a><div class="element clickable constant  COMBO_DB_TYPE" data-toggle="collapse" data-target=".COMBO_DB_TYPE .collapse">
<h2>COMBO_DB_TYPE</h2>
<pre>COMBO_DB_TYPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="FILE_DB_FILE" id="FILE_DB_FILE"> </a><div class="element clickable constant  FILE_DB_FILE" data-toggle="collapse" data-target=".FILE_DB_FILE .collapse">
<h2>FILE_DB_FILE</h2>
<pre>FILE_DB_FILE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="TXT_CONN_NAME" id="TXT_CONN_NAME"> </a><div class="element clickable constant  TXT_CONN_NAME" data-toggle="collapse" data-target=".TXT_CONN_NAME .collapse">
<h2>TXT_CONN_NAME</h2>
<pre>TXT_CONN_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="TXT_DB_HOST" id="TXT_DB_HOST"> </a><div class="element clickable constant  TXT_DB_HOST" data-toggle="collapse" data-target=".TXT_DB_HOST .collapse">
<h2>TXT_DB_HOST</h2>
<pre>TXT_DB_HOST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="TXT_DB_NAME" id="TXT_DB_NAME"> </a><div class="element clickable constant  TXT_DB_NAME" data-toggle="collapse" data-target=".TXT_DB_NAME .collapse">
<h2>TXT_DB_NAME</h2>
<pre>TXT_DB_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="TXT_DB_PASS" id="TXT_DB_PASS"> </a><div class="element clickable constant  TXT_DB_PASS" data-toggle="collapse" data-target=".TXT_DB_PASS .collapse">
<h2>TXT_DB_PASS</h2>
<pre>TXT_DB_PASS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="TXT_DB_PORT" id="TXT_DB_PORT"> </a><div class="element clickable constant  TXT_DB_PORT" data-toggle="collapse" data-target=".TXT_DB_PORT .collapse">
<h2>TXT_DB_PORT</h2>
<pre>TXT_DB_PORT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="TXT_DB_USER" id="TXT_DB_USER"> </a><div class="element clickable constant  TXT_DB_USER" data-toggle="collapse" data-target=".TXT_DB_USER .collapse">
<h2>TXT_DB_USER</h2>
<pre>TXT_DB_USER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
