<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » \OpenSQLManager\Connection_Sidebar</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor method"><span class="description">Constructor method</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#_layout" title="_layout :: Add the existing items to the connection sidebar"><span class="description">Add the existing items to the connection sidebar</span><pre>_layout()</pre></a></li>
<li class="method public "><a href="#add_conn" title="add_conn :: Handles an event for adding a connection"><span class="description">Handles an event for adding a connection</span><pre>add_conn()</pre></a></li>
<li class="method public "><a href="#get_instance" title="get_instance :: Return the current instance of the class"><span class="description">Return the current instance of the class</span><pre>get_instance()</pre></a></li>
<li class="method public "><a href="#menu" title="menu :: Right-click event to create context menu"><span class="description">Right-click event to create context menu</span><pre>menu()</pre></a></li>
<li class="method public "><a href="#menu_event" title="menu_event :: Handler for context menu options"><span class="description">Handler for context menu options</span><pre>menu_event()</pre></a></li>
<li class="method public "><a href="#open_connection" title="open_connection :: Connect to the database for data display/manipulation"><span class="description">Connect to the database for data display/manipulation</span><pre>open_connection()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24parent" title="$parent :: Reference to the parent of the current object"><span class="description">Reference to the parent of the current object</span><pre>$parent</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24menu" title="$menu :: Reference to popup menu"><span class="description">Reference to popup menu</span><pre>$menu</pre></a></li>
<li class="property protected "><a href="#%24settings" title="$settings :: Reference to Settings instance"><span class="description">Reference to Settings instance</span><pre>$settings</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24conn_name" title="$conn_name :: Name of current db connection"><span class="description">Name of current db connection</span><pre>$conn_name</pre></a></li>
<li class="property private "><a href="#%24img_list" title="$img_list :: Reference to the image list control that holds connection images"><span class="description">Reference to the image list control that holds connection images</span><pre>$img_list</pre></a></li>
<li class="property private "><a href="#%24instance" title="$instance :: Singleton instance"><span class="description">Singleton instance</span><pre>$instance</pre></a></li>
<li class="property private "><a href="#%24list" title="$list :: Reference to the list control that holds the connections"><span class="description">Reference to the list control that holds the connections</span><pre>$list</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#BTN_ADD" title="BTN_ADD :: "><span class="description">BTN_ADD</span><pre>BTN_ADD</pre></a></li>
<li class="constant  "><a href="#MENU_CONNECT" title="MENU_CONNECT :: "><span class="description">MENU_CONNECT</span><pre>MENU_CONNECT</pre></a></li>
<li class="constant  "><a href="#MENU_DELETE_CONNECT" title="MENU_DELETE_CONNECT :: "><span class="description">MENU_DELETE_CONNECT</span><pre>MENU_DELETE_CONNECT</pre></a></li>
<li class="constant  "><a href="#MENU_DISCONNECT" title="MENU_DISCONNECT :: "><span class="description">MENU_DISCONNECT</span><pre>MENU_DISCONNECT</pre></a></li>
<li class="constant  "><a href="#MENU_EDIT_CONNECT" title="MENU_EDIT_CONNECT :: "><span class="description">MENU_EDIT_CONNECT</span><pre>MENU_EDIT_CONNECT</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COpenSQLManager%5CConnection_Sidebar" id="\OpenSQLManager\Connection_Sidebar"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OpenSQLManager.html">OpenSQLManager</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OpenSQLManager.Connection_Sidebar.html">Connection_Sidebar</a>
</li>
</ul>
<div href="../classes/OpenSQLManager.Connection_Sidebar.html" class="element class">
<p class="short_description">Widget managing saved database connections</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="..//packages/OpenSQLManager.Widgets.html">OpenSQLManager</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Widgets</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor method</h2>
<pre>__construct($parent) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parent</h4>
<code></code><p>wxWindow</p></div>
</div></div>
</div>
<a name="_layout" id="_layout"></a><div class="element clickable method public _layout" data-toggle="collapse" data-target="._layout .collapse">
<h2>Add the existing items to the connection sidebar</h2>
<pre>_layout() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="add_conn" id="add_conn"></a><div class="element clickable method public add_conn" data-toggle="collapse" data-target=".add_conn .collapse">
<h2>Handles an event for adding a connection</h2>
<pre>add_conn($event) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code></code><p>wxEvent</p></div>
</div></div>
</div>
<a name="get_instance" id="get_instance"></a><div class="element clickable method public get_instance" data-toggle="collapse" data-target=".get_instance .collapse">
<h2>Return the current instance of the class</h2>
<pre>get_instance($parent) : <a href="../classes/OpenSQLManager.Connection_Sidebar.html">\OpenSQLManager\Connection_Sidebar</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parent</h4>
<code></code><p>wxWindow</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/OpenSQLManager.Connection_Sidebar.html">\OpenSQLManager\Connection_Sidebar</a></code></div>
</div></div>
</div>
<a name="menu" id="menu"></a><div class="element clickable method public menu" data-toggle="collapse" data-target=".menu .collapse">
<h2>Right-click event to create context menu</h2>
<pre>menu($event) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code></code><p>wxEvent</p></div>
</div></div>
</div>
<a name="menu_event" id="menu_event"></a><div class="element clickable method public menu_event" data-toggle="collapse" data-target=".menu_event .collapse">
<h2>Handler for context menu options</h2>
<pre>menu_event($event) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code></code><p>wxEvent</p></div>
</div></div>
</div>
<a name="open_connection" id="open_connection"></a><div class="element clickable method public open_connection" data-toggle="collapse" data-target=".open_connection .collapse">
<h2>Connect to the database for data display/manipulation</h2>
<pre>open_connection($event) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code></code><p>wxEvent</p></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24parent" id="$parent"> </a><div class="element clickable property public $parent" data-toggle="collapse" data-target=".$parent .collapse">
<h2>Reference to the parent of the current object</h2>
<pre>$parent : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24menu" id="$menu"> </a><div class="element clickable property protected $menu" data-toggle="collapse" data-target=".$menu .collapse">
<h2>Reference to popup menu</h2>
<pre>$menu : \OpenSQLManager\wxMenu</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24settings" id="$settings"> </a><div class="element clickable property protected $settings" data-toggle="collapse" data-target=".$settings .collapse">
<h2>Reference to Settings instance</h2>
<pre>$settings : <a href="../classes/OpenSQLManager.Settings.html">\OpenSQLManager\Settings</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24conn_name" id="$conn_name"> </a><div class="element clickable property private $conn_name" data-toggle="collapse" data-target=".$conn_name .collapse">
<h2>Name of current db connection</h2>
<pre>$conn_name : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24img_list" id="$img_list"> </a><div class="element clickable property private $img_list" data-toggle="collapse" data-target=".$img_list .collapse">
<h2>Reference to the image list control that holds connection images</h2>
<pre>$img_list : \OpenSQLManager\wxImageList</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24instance" id="$instance"> </a><div class="element clickable property private $instance" data-toggle="collapse" data-target=".$instance .collapse">
<h2>Singleton instance</h2>
<pre>$instance : <a href="../classes/OpenSQLManager.Connection_Sidebar.html">\OpenSQLManager\Connection_Sidebar</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24list" id="$list"> </a><div class="element clickable property private $list" data-toggle="collapse" data-target=".$list .collapse">
<h2>Reference to the list control that holds the connections</h2>
<pre>$list : \OpenSQLManager\wxListCtrl</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="BTN_ADD" id="BTN_ADD"> </a><div class="element clickable constant  BTN_ADD" data-toggle="collapse" data-target=".BTN_ADD .collapse">
<h2>BTN_ADD</h2>
<pre>BTN_ADD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="MENU_CONNECT" id="MENU_CONNECT"> </a><div class="element clickable constant  MENU_CONNECT" data-toggle="collapse" data-target=".MENU_CONNECT .collapse">
<h2>MENU_CONNECT</h2>
<pre>MENU_CONNECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="MENU_DELETE_CONNECT" id="MENU_DELETE_CONNECT"> </a><div class="element clickable constant  MENU_DELETE_CONNECT" data-toggle="collapse" data-target=".MENU_DELETE_CONNECT .collapse">
<h2>MENU_DELETE_CONNECT</h2>
<pre>MENU_DELETE_CONNECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="MENU_DISCONNECT" id="MENU_DISCONNECT"> </a><div class="element clickable constant  MENU_DISCONNECT" data-toggle="collapse" data-target=".MENU_DISCONNECT .collapse">
<h2>MENU_DISCONNECT</h2>
<pre>MENU_DISCONNECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="MENU_EDIT_CONNECT" id="MENU_EDIT_CONNECT"> </a><div class="element clickable constant  MENU_EDIT_CONNECT" data-toggle="collapse" data-target=".MENU_EDIT_CONNECT .collapse">
<h2>MENU_EDIT_CONNECT</h2>
<pre>MENU_EDIT_CONNECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
