<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OpenSQLManager » \OpenSQLManager\DB_Reg</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OpenSQLManager</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/OpenSQLManager.html"><i class="icon-folder-open"></i> OpenSQLManager</a></li>
<li><a href="../packages/Query.html"><i class="icon-folder-open"></i> Query</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">25</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#get_connections" title="get_connections :: Return exiting connections"><span class="description">Return exiting connections</span><pre>get_connections()</pre></a></li>
<li class="method public "><a href="#get_db" title="get_db :: Registry access method"><span class="description">Registry access method</span><pre>get_db()</pre></a></li>
<li class="method public "><a href="#remove_db" title="remove_db :: Remove a database connection"><span class="description">Remove a database connection</span><pre>remove_db()</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="method private "><a href="#__construct" title="__construct :: Private constructor"><span class="description">Private constructor</span><pre>__construct()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24instance" title="$instance :: Static array of connections"><span class="description">Static array of connections</span><pre>$instance</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COpenSQLManager%5CDB_Reg" id="\OpenSQLManager\DB_Reg"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OpenSQLManager.html">OpenSQLManager</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OpenSQLManager.DB_Reg.html">DB_Reg</a>
</li>
</ul>
<div href="../classes/OpenSQLManager.DB_Reg.html" class="element class">
<p class="short_description">Connection registry</p>
<div class="details">
<p class="long_description"><p>Decouples the Settings class from the query builder
and organizes database connections</p></p>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="..//packages/OpenSQLManager.Common.html">OpenSQLManager</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Common</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="get_connections" id="get_connections"></a><div class="element clickable method public get_connections" data-toggle="collapse" data-target=".get_connections .collapse">
<h2>Return exiting connections</h2>
<pre>get_connections() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="get_db" id="get_db"></a><div class="element clickable method public get_db" data-toggle="collapse" data-target=".get_db .collapse">
<h2>Registry access method</h2>
<pre>get_db(string $key) : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>object</code></div>
</div></div>
</div>
<a name="remove_db" id="remove_db"></a><div class="element clickable method public remove_db" data-toggle="collapse" data-target=".remove_db .collapse">
<h2>Remove a database connection</h2>
<pre>remove_db(string $key) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="__construct" id="__construct"></a><div class="element clickable method private __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Private constructor</h2>
<pre>__construct(string $key) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24instance" id="$instance"> </a><div class="element clickable property private $instance" data-toggle="collapse" data-target=".$instance .collapse">
<h2>Static array of connections</h2>
<pre>$instance </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a2</a> and<br>
            generated on 2012-11-28T10:12:57-05:00.<br></footer></div>
</div>
</body>
</html>
